# GraduationProject

AspNetCoreApp/: AspNetCoreApp.sln
AspNetCoreApp/AspNetCoreApp/: AspNetCoreApp.csproj  DbSettings.json  Program.cs  Startup.cs
AspNetCoreApp/AspNetCoreApp/Controllers/: DishesController.cs  HomeController.cs  OrderController.cs  RestaurantCartController.cs
AspNetCoreApp/AspNetCoreApp/Data/: DBObjects.cs  RestaurantDBContext.cs
AspNetCoreApp/AspNetCoreApp/Data/Interfaces/: ICategory.cs  IDishes.cs  IOrders.cs
AspNetCoreApp/AspNetCoreApp/Data/Models/: Category.cs  Dish.cs  Order.cs  OrderDetail.cs  RestaurantCart.cs  RestaurantCartItem.cs
AspNetCoreApp/AspNetCoreApp/Data/Repository/: CategoryRepository.cs  DishRepository.cs  OrderRepository.cs
AspNetCoreApp/AspNetCoreApp/Migrations/: 20201126120913_Initial.Designer.cs  20201126120913_Initial.cs  20201203084505_RestaurantCartAdd.Designer.cs  20201203084505_RestaurantCartAdd.cs  20210319093227_Orders.Designer.cs  20210319093227_Orders.cs  20210420124126_DishModelFix.Designer.cs  20210420124126_DishModelFix.cs  20210420130642_DishModelFix2.Designer.cs  20210420130642_DishModelFix2.cs  AppDBContentModelSnapshot.cs
AspNetCoreApp/AspNetCoreApp/Properties/: launchSettings.json
AspNetCoreApp/AspNetCoreApp/ViewModels/: DishesListViewModel.cs  HomeViewModel.cs  RestaurantCartViewModel.cs
AspNetCoreApp/AspNetCoreApp/Views/: _ViewImports.cshtml
AspNetCoreApp/AspNetCoreApp/Views/Dishes/: List.cshtml
AspNetCoreApp/AspNetCoreApp/Views/Home/: Index.cshtml
AspNetCoreApp/AspNetCoreApp/Views/Order/: Checkout.cshtml
(+4 files in other folders)
